body {
    background-color: #4E4E4E;
    text-align: center;         /* make sure IE centers the page too */
}
 
#wrapper {
    width: 900px;
    margin: 0 auto;             /* center the page */
}
 
#content {
    background-color: #fff;
    border: 1px solid #000;
    float: left;
    font-family: Arial;
    padding: 20px 30px;
    text-align: left;
    width: 100%;                /* fill up the entire div */
}
 
#menu {
    float: left;
    border: 1px solid #000;
    border-bottom: none;        /* avoid a double border */
    clear: both;                /* clear:both makes sure the content div doesn't float next to this one but stays under it */
    width:100%;
    height:40px;
    padding: 0 30px;
    background-color: #FFF;
    text-align: left;
    font-size: 85%;
	padding-top:10px;
}
 
#menu a:hover {
    background-color: #009FC1;
}
 
#userbar {
	border:1px solid ;
	padding:3px;
    
    float: right;
    width: 350px;

}
 
#footer {
    clear: both;
}
 
/* begin table styles */
table {
    border-collapse: collapse;
    width: 100%;
}
 
table a {
    color: #000;
}
 
table a:hover {
    color:#373737;
    text-decoration: none;
}
 
th {
    background-color: #B40E1F;
    color: #F0F0F0;
}
 
td {
    padding: 5px;
}
 
/* Begin font styles */
h1, #footer {
    font-family: Arial;
    color: white;
}
 
h3 {margin: 0; padding: 0;}
 
/* Menu styles */
.item {
    background-color: #00728B;
    border: 1px solid #032472;
    color: #FFF;
    font-family: Arial;
	
    padding: 5px;
	
    text-decoration: none;
}

#menu .item{
	margin: 0;
  position:relative;
  top: 20%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
 
.leftpart {
    width: 70%;
}
 
.rightpart {
    width: 30%;
}
 
.small {
    font-size: 75%;
    color: #373737;
}

 
.topic-post {
    height: 100px;
    overflow: auto;
}
 
.post-content {
    padding: 30px;
}
 
textarea {
    width: 500px;
    height: 150px;
}
footer{
Width: 100%;
font-size: 65%;
padding: 3px 0 0 0;
color:white;
}
.mod{
	font-size:70%;
	float :right;
}